{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "sqlConnection": "Server=KAYA\\DEV;Initial Catalog=StoreAppDb;User Id=sa;Password=kaya6327;TrustServerCertificate=True;"
  },
  
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "https://localhost:7166",
    "secretKey": "bookapi2023bookapiaspnetcorewebapiexample2023isvariable",
    "expires": 12569
  }
}
